<!DOCTYPE html>
<html>
<style>
@keyframes slideDown {
  0%{-webkit-transform: translateY(-200%);}
  100%{-webkit-transform: translateY(0);}
}
@keyframes slideUpFadeIn {
  0%{opacity: 0; -webkit-transform: translateY(200%);}
  100%{opacity: 1; -webkit-transform: translateY(0);}
}
@keyframes slideDownFadeIn {
  0%{opacity: 0; -webkit-transform: translateY(-200%);}
  100%{opacity: 1; -webkit-transform: translateY(0);}
}

@keyframes spinLarge {
  0%{-webkit-transition: width 1s, height 1s, -webkit-transform 1s;}
  100%{width: 60px;height: 60px;-webkit-transform: rotate(180deg);}
}
@keyframes spinLargeToLeft {
  0%{-webkit-transition: width 1s, height 1s; -webkit-transform: translateX(-200%);}
  100%{width: 60px;height: 60px;-webkit-transform: rotate(180deg) translateX(0);}
}
@keyframes spinLargeToRight {
 0%{-webkit-transition: width 1s, height 1s; -webkit-transform: translateX(200%);}
  100%{width: 60px;height: 60px;-webkit-transform: rotate(180deg) translateX(0);}
}

@keyframes slideLeft {
  0%{-webkit-transform: translateX(-400%);}
  100%{-webkit-transform: translateX(0);}
}
@keyframes fadeInLarge{
	from{ opacity: 0;font-size:100px;}
    to{ opacity: 1; }
}
@keyframes fadeIn{
	from{ opacity: 0;}
    to{ opacity: 1; }
}
@keyframes fadeOut{
	from{ opacity: 1; }
    to{ opacity: 0; }
}

@font-face{
font-family: mcFont;
src: url('fonts/Minecrafter.Alt.ttf');
}
header {  
  animation: 3s ease-out 0s 1 slideDown; 
  background: white url("images/stone.png") repeat;
  padding: 16px;
 }
body { 
    background: white url("images/bg.png"); 
	background-position: center;
    background-repeat: no-repeat;
}
a{
font-family:'mcFont';
color : white;
margin-left:10px;
}
h1{
font-family:'mcFont';
color : #e8e3e3;
text-shadow: 1px 1px 2px black;
text-align:center;
position:absolute;
top:30%;
left:0;
right:0;
margin-left:auto;
margin-right:auto;
}
#info{
font-family:'mcFont';
font-size:13px;
animation: slideUpFadeIn 2s;
text-align:center;
position:absolute;
top:45%;
left:0;
right:0;
margin-left:auto;
margin-right:auto;
}
#centerButtons img {
	margin-left:-100px;
	margin-right:-100px;
    width: 60px;
    height: 60px;
	border: 3px solid transparent;
	-webkit-transition: width 1s, height 1s, -webkit-transform 1s;
}
#centerButtons img:hover {
    border: 3px solid red;
    -webkit-transform: rotate(45deg);
}
#centerButtons p{
font-family:'mcFont';
color : #e8e3e3;
text-shadow: 1px 1px 2px black;
animation:slideUpFadeIn 2s;
}
.mod{
position:absolute;
top:100%;
left:-263px;
right:0;
}
.news{
position:absolute;
top:100%;
left:0%;
right:0;
}
.support{
position:absolute;
top:100%;
left:263px;
right:0;
}

#centerButtons{
position:absolute;
top:55%;
left:0;
right:0;
margin-left:auto;
margin-right:auto;
animation:fadeIn 2s;
}

</style>
<header>
  <a href="#">Home</a>
  <a href="#">Mods</a>
  <a href="#">Support</a>
  <a href="#">Donate</a>
</header>
<body onload="init()">
<h1 style="animation: fadeInLarge 1s;">M H A F Y - 1 0 1 6</h1>
<div id="info">The Official Website</div>
</body>
<div id="centerButtons"align="center">
	<img id="sup" src="images/table.png" onclick="press+=1" style="animation:spinLargeToLeft 2s;"></img>
	<img id="news" src="images/table.png"></img>
	<img id="mod" src="images/table.png" style="animation:spinLargeToRight 2s;"></img>
	<p class="mod">MODS</p>
	<p class="news">NEWS</p>
	<p class="support">SUPPORT</p>
<div>
<script>
var press = 0;
var overDiv=false;
function init(){
	document.getElementById('info').innerHTML = press;
	
document.getElementById('centerButtons').onmouseover=function(){
	press+=1;
};
document.getElementById('centerButtons').onmouseleave=function(){
	press=0;
};
	
	requestAnimationFrame(init);
}
</script>
</html>
